<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spartan:wght@400;900&display=swap" rel="stylesheet">
    <title>Exercice Git</title>

    <style>
        *, ::after, ::before{
            margin: 0;
        }
        body{
        background-color: #201B2D;
        color: #ffff;
        font-family: 'Spartan', sans-serif;
        }

        section{
            display: flex;
            height: 97vh;
            flex-direction: column;
            justify-content: space-between;
            width: 576px;
            padding: 10px 32px;



        }
        h1{
            font-size: 14px;
        }
        h2{
            font-size: 48px;
            margin-bottom: 32px;
        }
        i{
            color:#C2C7DA;
        }
        p{
            font-size: 16px;
        }
        .right{
            width: 100%;
            background-image: url("nasa-image.jpg");
            background-size: cover;
            background-repeat: no-repeat;

        }
        .container{
            display: flex;
        }
    

    </style>
</head>
<body>  
    <div class="container">
    <section>
        <nav>
            <h1>space.git</h1>
        </nav>
        <div class="description">
        <h2>Space is huge and beautiful</h2>
        <p>If you get asteroids about a kilometer in size, those are large enough and carry enough energy into our system to disrupt transportation, communication, the food chains, and that can be a really bad day on Earth. <br>
         <i>Neil deGrasse Tyson</i></p>
    </div>
    <div class="credit">
        <i>Photo by @nasa on Unsplash</i>
        <p>Niasse Sally</p>
    </div>
    </section>
        <div class="right"></div>
    </div>


    
</body>
</html>